#
# Kiet To - November 2013
#
# VERSION 1.0.0

FROM archlinux
MAINTAINER Kiet To "kwrazi@gmail.com"

# update packages
RUN pacman -Syu --noconfirm
RUN pacman -S mariadb --noconfirm
RUN /usr/bin/mysqld_safe --datadir=/var/lib/mysql --pid-file=/run/mysqld/mysqld.pid --log-error=/var/lib/mysql/error.log &
RUN /usr/bin/mysql_secure_installation
RUN killall mysqld

USER mysql
VOLUME ["/var/lib/mysql"]
WORKDIR /var/lib/mysql

EXPOSE 3306

# ENTRYPOINT ["/usr/bin/mysqld_safe","--datadir=/var/lib/mysql","--pid-file=/run/mysqld/mysqld.pid"]

# To start mysqld at boot time you have to copy
# support-files/mysql.server to the right place for your system
# 
# PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !
# To do so, start the server, then issue the following commands:
# 
# '/usr/bin/mysqladmin' -u root password 'new-password'
# '/usr/bin/mysqladmin' -u root -h 491f16be24d7 password 'new-password'
# 
# Alternatively you can run:
# '/usr/bin/mysql_secure_installation'
# 
# which will also give you the option of removing the test
# databases and anonymous user created by default.  This is
# strongly recommended for production servers.
# 
# See the MariaDB Knowledgebase at http://kb.askmonty.org or the
# MySQL manual for more instructions.
# 
# You can start the MariaDB daemon with:
# cd '/usr' ; /usr/bin/mysqld_safe --datadir='/var/lib/mysql'
# 
# You can test the MariaDB daemon with mysql-test-run.pl
# cd '/usr/mysql-test' ; perl mysql-test-run.pl
# 
# Please report any problems with the '/usr/scripts/mysqlbug' script!
# 
# The latest information about MariaDB is available at http://mariadb.org/.
# You can find additional information about the MySQL part at:
# http://dev.mysql.com
# Support MariaDB development by buying support/new features from
# Monty Program Ab. You can contact us about this at sales@montyprogram.com.
# Alternatively consider joining our community based development effort:
# http://kb.askmonty.org/en/contributing-to-the-mariadb-project/
# 
# >> If you are migrating from MySQL, don't forget to run 'mysql_upgrade'
#      after mysqld.service restart.
